NETWORK_NAME=fznetwork
IMAGE_NAME=fzdnsmasq
CONTAINER_NAME=fzdnsmasq
PORT_MAPPING=53

# DNSmasq Configuration
# Interface to listen on
DNSMASQ_INTERFACE=eth0

# Upstream DNS servers
DNSMASQ_UPSTREAM_DNS_1=192.168.29.1
DNSMASQ_UPSTREAM_DNS_2=1.1.1.1
DNSMASQ_UPSTREAM_DNS_2=8.8.8.8

# Local domain override
DNSMASQ_LOCAL_DOMAIN=fzmacair.afzalex.com
DNSMASQ_LOCAL_IP=192.168.29.65

# DHCP configuration
DNSMASQ_DHCP_RANGE_START=192.168.29.50
DNSMASQ_DHCP_RANGE_END=192.168.29.200
DNSMASQ_DHCP_NETMASK=255.255.255.0
DNSMASQ_DHCP_LEASE_TIME=12h
DNSMASQ_GATEWAY=192.168.29.1
DNSMASQ_DNS_SERVER=192.168.29.65

# Logging
DNSMASQ_LOG_QUERIES=true
DNSMASQ_LOG_DHCP=true

