# Paperless-ngx Configuration
# Time zone
PAPERLESS_TIME_ZONE=Asia/Kolkata

# OCR Language
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_USER_ARGS='{"continue_on_soft_render_error": true}'
PAPERLESS_OCR_OUTPUT_TYPE=pdf