NETWORK_NAME=fznetwork
CONTAINER_NAME=fzimmich
PORT_MAPPING=2283

# Redis container name (should match the Redis service container name)
REDIS_CONTAINER_NAME=fzredis

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Calcutta

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2

