NETWORK_NAME=fznetwork
IMAGE_NAME=fzdex
CONTAINER_NAME=fzdex
PORT_MAPPING=5556

DEX_ISSUER=http://fzmacair.local/dex
DEX_WEB_HTTPS=0.0.0.0:5554 
DEX_WEB_TLS_KEY=/etc/dex/certs/fzmacair.key
DEX_WEB_TLS_CERT=/etc/dex/certs/fzmacair.crt
